server/data/schema.graphql

type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
        emails: [Email]
    }
    type Pedido {
        producto: String
        precio: Int
    }
    type Email {
        email: String
    }
    """ Asigna la categoria del cliente"""
    enum TipoCliente {
        BASICO
        PREMIUM
    }
    type Query {
        getClientes(limite: Int): [Cliente]
        getCliente(id: ID): Cliente
    }
    input EmailInput {
        email: String
    }
    input PedidoInput {
        producto: String
        precio: Int
    }
    """ Campos para los clientes nuevos"""
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
        emails: [EmailInput]
    }
    """ Mutations para crear nuevos clientes """
    type Mutation {
        #nombre del resolver, Input con datos y el valor que retorna
        """ te permite crear nuevos clientes """
        crearCliente(input: ClienteInput): Cliente
        actualizarCliente(input: ClienteInput): Cliente
        eliminarCliente(id: ID!): String
    }